@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:ital,wght@0,500;1,400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lora&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-text-color: #183b56;
  --secondary-text-color: #577592;
  --accent-color: #2294ed;
  --accent-color-dark: #1d69a3;
  --padding-inline-section: 20px;
}

body {
  font-family: "poppins", sans-serif, Arial, Helvetica, sans-serif;
  color: var(--primary-text-color);
}

.h1 {
  font-size: 3rem;
}
.h2 {
  font-size: 2rem;
}
.h3 {
  font-size: 1.5rem;
}
.p {
  font-family: "Roboto", sans-serif;
  font-size: 1.2rem;
  color: var(--secondary-text-color);
  line-height: 1.8rem;
}
a {
  text-decoration: none;
  display: inline-block;
}
ul {
  list-style: none;
}
/* utility classes */
.small-bold-text {
  font-size: 1rem;
  font-weight: 700;
  text-align: center;
}
.container {
  max-width: 1180px;
  margin-inline: auto;
  padding: var(--padding-inline-section);
  overflow: hidden;
}

.flex {
  display: flex;
  align-items: center;
}
.hover-link {
  color: var(--primary-text-color);
  transition: 0.2s ease-out;
}

.hover-link:hover {
  color: var(--accent-color);
}

.Primary-button {
  background-color: var(--accent-color);
  border-radius: 6px;
  font-weight: 700px;
  color: white !important;
  padding: 12px 24px;
  box-shadow: 0 0 2px var(--secondary-text-color);
  transition: 0.2s ease-out;
}
.Primary-button:hover {
  background-color: var(--accent-color-dark);
}
.Secondary-button {
  border: 0.5px solid var(--secondary-text-color);
  border-radius: 6px;
  font-weight: 700;
  padding: 12px 24px;
  transition: 0.2s ease-out;
}
.baaner-text {
  color: white;
  padding: 15px 30px;
  text-align: center;
}

.top-banner {
  background-image: url(/Assets/asset\ 29.png);
  background-color: #4fb3d4;
  background-size: 300px;
  background-repeat: repeat;
}

/* Navbar */
.main-nav {
  margin-top: 20px;
  justify-content: space-between;
}
/* width can be define */
.nav-links {
  flex-basis: 730px;
}
.nav-toggle {
  display: none;
}
.company-logo img {
  width: 200px;
}
.nav-links ul {
  justify-content: end;
  gap: 40px;
}
/* header section */
header {
  padding: 50px var(--padding-inline-section) 0;
}
.header-section {
  justify-content: center;
  gap: 50px;
}
.header-left {
  max-width: 40vw;
}

.header-left h1 {
  margin-top: 20px;
}
.get-started-btn {
  margin: 20px;
}
.header-right img {
  width: 600px;
  /* /* width: 100%; */
}
/* compainies logo */

.Doubt-button {
  margin-left: 1px;
  background-color: var(--accent-color);
  border-radius: 6px;
  font-weight: 700px;
  color: white !important;
  padding: 12px 24px;
  box-shadow: 0 0 2px var(--secondary-text-color);
  transition: 0.2s ease-out;
}
.Doubt-button:hover {
  background-color: var(--accent-color-dark);
}

.companies-header {
  justify-content: center;
  text-align: center;
  margin: 30px;
  color: var(--primary-text-color);
}
.logos {
  /* justify-content: space-between; */
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 20px;
}
.logo {
  height: 46px;
}
/* features-section */
.features-section {
  text-align: center;
  margin-top: -7%;
  padding: 80px var(--padding-inline-section) 0;
  background-image: url("");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 150px;
}
/* .features-section{
  
  /* margin-top: 30px;
} */

.features-header h2 {
  margin-bottom: 20px;
  margin-top: 20px;
}
.feature-area {
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
  margin-top: 20px;
}
.features-card {
  flex-direction: column;
  gap: 20px;
  max-width: 30%;
  text-align: center;
}
/* big-feature */
.feature-container1 {
  margin: 40px 40px;

  justify-content: center;
  align-items: center;
  display: flex;
  gap: 75px;
  margin: 40px 40px;
  padding: 50px;
  margin-bottom: 80px;
}
.feature-container2 {
  justify-content: center;
  align-items: center;
  margin: 40px 40px;
  margin-bottom: 80px;

  justify-content: center;
  align-items: center;

  display: flex;
  gap: 50px;
  padding: 50px;
}

.feature-container {
  justify-content: center;
  align-items: center;

  justify-content: center;
  align-items: center;
  margin: 40px 40px;
  margin-bottom: 80px;
  display: flex;
  gap: 50px;
  padding: 50px;
}

.feature-img {
  width: 100%;
}
.feature-img img {
  max-width: 400px;
}

.feature-desc {
  flex-direction: column;
  align-items: flex-start;
}

/* Nesssssss section  */
.Example-header {
  text-align: center;
}
/* .Example-heading-text{
  margin-bottom: 20px;
  gap:20px
} */
/* 2nd way */
.Example-header {
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20px;
}
.Example-card {
  width: 23%;
  position: relative;
  height: 300px;
  background: black;
  background: linear-gradient(90deg, #7209b7, #ed155a);
  background-image: url(/Assets/asset\ 34.jpeg);
  background-size: cover;
  transition: 0.2s ease-out;
}
.Example-card:hover {
  box-shadow: 0, 0, 10px #888;
}

.card-text {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  color: white;
}

.Example-area {
  justify-content: space-between;
  margin-block: 30px;
  flex-wrap: wrap;
}
/* Testimonials  section*/

.container-testimonils {
  justify-content: center;
  margin-top: 10px;
  padding: var(--padding-inline-section);
  margin-bottom: 3rem;
  text-align: center;
}
p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}
.container-testimonils p {
  color: #212121;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.5;
  margin: auto;
  text-transform: capitalize;
  width: 70%;
}
.container-testimonils h3 {
  color: #a2001e;
  font-weight: 500;
}
span {
  color: #a2001e;
}
.card-container {
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 20px;
  align-items: start;
}
.card {
  /* width: 360px; */
  width: 23%;
  min-height: 300px;
  box-shadow: 0 0 4px #d4ecff;
  /* border-radius: 4px; */
  cursor: pointer;
  overflow: hidden;
  /* background-color: #fff; */
  transition: all 0.3s ease;
  background: linear-gradient(#fff, #fff) padding-box,
    linear-gradient(90deg, #7209b7, #ed155a);
  border: 2px solid transparent;
  border-radius: 15px;
}
.card:hover {
  box-shadow: 1px 1px 8px #d4ecff;
  background-color: #f9fdff;
  transform: translateY(2px);
}
.card-header img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}
.card-content {
  padding: 12px;
}
/* after flex y not aaply */
.card-header img {
  margin-left: 70px;
  margin-top: 5px;
  justify-content: center;
  width: 40%;
  height: 50%;
  align-items: center;
  overflow: hidden;
  background: white;
}

/* footer */
footer {
  padding-block: 70px;
  background-color: #ebf2fa;
}
.link-column {
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}
.footer-container {
  align-items: flex-start;
  justify-content: space-between;
}
/* subfooter */
.subfooter {
  background-color: #b9cde4;
  padding: var(--padding-inline-section);
  justify-content: center;
}
.sub-footer-container {
  justify-content: center;
  gap: 30px;
}

.card-content link {
  width: 10px;
}
/* .Anchor hover-link{
  width: 100%;
} */
/* Doubt page section */

/* Basic styling for the nav bar */
.container-doubtpage {
  display: flex;

  padding: 10px;
  /* width: 100%;
  height: 120vh; */
}
.logo2 {
  width: 150px;
}
.Nab-Pagetwo {
  display: flex;
  /* border: 5px solid green; */
  border-radius: 5px;
  width: 60vw;
  height: 15%;
  align-items: center;
  margin-left: 40px;
}
.Items {
  display: flex;
  justify-content: center;
  gap: 70px;
  align-content: flex-start;
  height: 30px;
  margin-left: 80px;
}
.Items a {
  font-family: "Lora";
  font-weight: bold;
  color: white;
  font-size: large;
}
.class-box2 {
  /* border: 5px solid red; */
  width: 250px;
  height: 95px;
  margin-left: 50px;
}
.img-fluid {
  width: 48px;
  height: 48px;
  border-radius: 50%;
}
.class-box2 {
  display: flex;
  align-items: center;
}

.dropdown {
  cursor: pointer;
  position: relative;
}

.dropdown-list {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  padding: 0;
  margin: 0;
  /* background-color: #ffffff;
  border: 1px solid #ccc; */
  list-style: none;
}

.dropdown-list li {
  padding: 8px;
  border-bottom: 1px solid #ccc;
}

.dropdown:hover .dropdown-list {
  display: block;
}
.log-btn {
  background-image: linear-gradient(
    to right,
    #314755 0%,
    #26a0da 51%,
    #314755 100%
  );

  margin: 10px;
  padding: 15px 45px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: #fff;
  border-radius: 25px;
  display: block;
  border: 1px solid transparent;
  font-family: "Lora", serif;
}
.log-btn {
  cursor: pointer;
}
.doubtbox {
  display: flex;
  flex-direction: column;
  position: absolute;
  border-radius: 10px / 30px;
  /* top: 300px; */
  top: 30%;
  left: 45%;
  transform: translate(-50%, -50%);
  width: 700px;
  height: 100px;
  padding: 30px;
  margin: 30px;
  text-align: center;
  font-family: "Lora", serif;
  font-weight: bold;
}
.doubtbox input[type="text"] {
  padding: 6px;
  border: none;
  border-radius: 15px;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
  width: 350px;
}
input[type="file"]::file-selector-button {
  margin-right: 20px;
  background: #084cdf;
  padding: 10px 20px;
  border-radius: 20px;
  color: #fff;
  cursor: pointer;
  transition: background 0.2s ease-in-out;
}

input[type="file"]::file-selector-button:hover {
  background: #0d45a5;
}
.Box-Hero {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 3px solid black;
  border-radius: 15px;
  width: 500px;
  height: 800px;
}
/* body.second-page {
 
} */
/* body.second-page {
  background-color: #0093e9;
  background-image: linear-gradient(
    160deg,
    #0093e9 0%,
    #80d0c7 100%
  ) !important;
  background-repeat: no-repeat;
} */
.conatiner {
  display: flex;
  justify-content: center;
}
@media (max-width: 767px) {
  .search-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .upload-container {
    margin-top: 20px;
  }
}
